/*!
 * AnFengDe EPub UI css
 * http://epub.anfengde.com
 *
 * Copyright 2012, 2013 AnFengDe Team
 * Released under the MIT license.
 *
 */

/*
 ------------ required definition -------------
 */
/* book element */
.afd-book {
}

/*---------------------shelf type : image gallery-----------------------------*/
.afd-shelf-img {
    float: left;
    width: 8.8em;
    padding: 0 1% 1% 1%;
    overflow: auto;
    vertical-align: bottom;
    right: 0;
}

/*book cover image*/
.afd-shelf-img .afd-book-cover {
    width: 100%;
    height: 11.9em;
    overflow: hidden;
}

/* book select tag */
.afd-shelf-img .afd-book-selected {
    float: left;
    position: relative;
    left: 40%;
    top: -2em;
    width: 1.4em;
    z-index: 9999;
}

.afd-shelf-img .afd-book-selected-hidden {
    visibility: hidden;
}

.afd-shelf-img .afd-book-selected-visible {
    visibility: visible;
}

.afd-shelf-img .book-shadow {
    position: fixed;
    width: 8.8em;
    height: 1em;
    background-image: url('../images/bookbase.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

/*--------------------end shelf type : image gallery---------------------------*/

/*---------------------shelf type : list view-----------------------------*/
/* list shelf*/
.afd-shelf-list {
}
.list-thumb, .list-desc {
    float: left;
}
.afd-shelf-list .list-thumb {
    padding: 0 1% 0 0
}
.afd-shelf-list .afd-book-cover {
    width: 8.78em;
    height: 11.9em;
}
.afd-shelf-list .list-desc {
    width: 70%;
}

.afd-shelf-list .book-title {
    font-size: 1em;
    position: relative;
    padding: 0 0 0.2em 0;
}
.afd-shelf-list .book-author {
    font-size: 0.85em;
    font-weight: 100;
    position: relative;
    padding: 0 0 0.2em 0;
}
.afd-shelf-list .book-introduction {
    font-size: 0.75em;
    font-weight: 100;
    line-height: 1.5em;
    height: 12em;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}
/*--------------------end shelf type : list view---------------------------*/

.afd-remove-btn {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}
/*
 ------------ optional definition -------------
 */

#viewHeader .ui-btn-left, #viewHeader .ui-btn-right {
    border-radius: 8px;
}
#viewFooter {
    text-align: center;
    padding: 0;
    height: 2em;
    border: none;
    font-size: 1em;
}
#viewFooter a {
    height: 2em;
    margin: 0;
    border: none;
    border-radius: 3px;
    color: #fff;
    text-shadow: none;
}

/*
 customize css definition
 */

.delete-button {
    float: right;
    right: 0;
    border-radius: 5px;
}

#viewHeader .ui-btn-left, #viewHeader .ui-btn-right {
    border-radius: 8px;
}
/*files upload local files*/

.book-files {
    width: 100%;
    height: 3.5em;
    margin: 0;
}
.book-image {
    float: left;
    width: 2em;
}

.file-name, .file-number, .file-memory {
    float: left;
    margin-top: 0.8em;
}
.file-name {
    margin-left: 0.2em;
}
.file-memory {
    left: 30%;
    position: absolute;
}
.file-number {
    left: 60%;
    position: absolute;
}
.file-more {
    float: right;
    margin-top: 0.8em;
    right: 99%;
    font-weight: bold;
}
hr {
    margin-top: -0.3em;
    border-top: #ccc 1px solid;
}
/*files upload WIFI transfer*/
.not-connected, .wifi-input-prompt {
    color: #ccc;
    font-size: 0.8em;
    text-align: center;
    margin-top: 2em;
}
.wifi-connected-text {
    text-align: center;
}
.set-up-btn {
    width: 5em;
    border: none;
    border-radius: 3px;
    text-align: center;
    margin-left: 46%;
    margin-top: 5em;
}
.set-up-btn .ui-btn-inner {
    padding: 0.4em;
}
.set-up-btn .ui-btn-text {
    font-size: 0.8em;
}
.wifi-input .ui-btn-inner {
    background: #000;
    border: 0;
    border-radius: none;
}

/*
 adapter different resolution screen
 */
/*iPda 1024px portrait */
@media all and (max-width: 1024px) {
    /*booklist____css*/
    .afd-shelf-list .list-desc {
        width: 80%;
    }
}

@media all and (max-width: 800px) {
    .afd-shelf-img {
        width: 7.04em;
    }

    /*book cover image*/
    .afd-shelf-img .afd-book-cover {
        height: 9.52em;
    }

    .afd-shelf-img .book-shadow {
        width: 7.04em;
    }

    .afd-shelf-list .afd-book-cover {
        height: 9.52em;
        width: 7.03em;
    }
    .afd-shelf-list .list-desc {
        width: 80%;
    }
    .afd-shelf-list .book-introduction {
        line-height: 1.5em;
        height: 9em;
    }
}

/*iPad 768px landscape*/
@media all and (max-width: 768px) {
    .afd-shelf-img {
        width: 6.7em;
    }

    /*book cover image*/
    .afd-shelf-img .afd-book-cover {
        height: 8.93em;
    }

    .afd-shelf-img .book-shadow {
        width: 6.7em;
        height: 0.8em;
    }
    /*booklist____css*/
    .afd-shelf-list .afd-book-cover {
        height: 8.93em;
        width: 6.59em;
    }
    .afd-shelf-list .list-desc {
        width: 80%;
    }
    .afd-shelf-list .book-introduction {
        line-height: 1.5em;
        height: 7.8em;
    }
}

/*android 600px portrait */
@media all and (max-width: 600px) {
    .afd-shelf-img {
        width: 6.4em;
    }

    /*book cover image*/
    .afd-shelf-img .afd-book-cover {
        height: 8.67em;
    }

    .afd-shelf-img .book-shadow {
        width: 6.4em;
    }

    /*booklist____css*/
    .afd-shelf-list .afd-book-cover {
        height: 8.67em;
        width: 6.4em;
    }
    .afd-shelf-list .list-desc {
        width: 75%;
    }
    .afd-shelf-list .book-introduction {
        line-height: 1.5em;
        height: 7.8em;
    }
}

/*iphone and android 480px portrait */
@media all and (max-width: 480px) {
    .afd-shelf-img {
        width: 4.5em;
        padding: 0 2% 0% 2%;
    }

    /*book cover image*/
    .afd-shelf-img .afd-book-cover {
        height: 6.1em;
        width: 4.5em;
    }

    .afd-shelf-img .book-shadow {
        width: 4.5em;
        height: 0.5em;
        padding: 0 0% 0% 0%;
    }

    .afd-shelf-list .list-thumb {
        padding: 0 4% 0 0
    }
    .afd-shelf-list .afd-book-cover {
        height: 6.1em;
        width: 4.5em;
    }
    .afd-shelf-list .list-desc {
        width: 75%;
    }
    .afd-shelf-list .book-introduction {
        line-height: 1.5em;
        height: 4.8em;
    }
}

/*android and iphone 320px landscape */
@media all and (max-width: 320px) {
    .afd-shelf-img {
        width: 3.93em;
        padding: 0 2% 0% 2%;
    }

    /*book cover image*/
    .afd-shelf-img .afd-book-cover {
        height: 5.32em;
    }

    .afd-shelf-img .book-shadow {
        width: 3.93em;
        height: 0.5em;
        padding: 0 0% 0% 0%;
    }

    /*booklist____css*/
    .afd-shelf-list .list-thumb {
        padding: 0 5% 0 0
    }
    .afd-shelf-list .afd-book-cover {
        height: 3em;
        width: 2.21em;
    }
    .afd-shelf-list .list-desc {
        width: 68%;
    }
    .afd-shelf-list .book-title {
        font-size: 0.85em;
    }
    .afd-shelf-list .book-author {
        font-size: 0.75em;
    }
    .afd-shelf-list .book-introduction {
        font-size: 0.65em;
        line-height: 1em;
        height: 0em;
    }

    #viewHeader .ui-btn-left .ui-btn-text, #viewHeader .ui-btn-right .ui-btn-text {
        font-size: 0.8em;
        padding: 0;
    }

    #viewFooter {
        bottom: 0;
        position: absolute;
    }
    #viewFooter a .ui-btn-inner {
        padding: 0.55em;
    }
    #viewFooter a .ui-btn-text {
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;
    }

    .file-memory {
        left: 50%;
        position: absolute;
    }
    .file-number {
        left: 70%;
        position: absolute;
    }
}
