/*
 * book shelf widget arrange style
 */
.afd-shelf ul {
    float: left;
}
.afd-shelf ul li {
    list-style: none;
}
.afd-shelf ul img {
}
.afd-book-cover {
    width: 100%;
    overflow: hidden;
}
.afd-shelf-img {
    width: 100%;
}

.afd-book {
    overflow: auto;
    width: 9em;
    margin-top: 0em;
}
.afd-book-image {
    position: relative;
}
.afd-book-selected {
    width: 1.4em;
    z-index: 9999;
    bottom: 0;
    position: absolute;
    left: 40%;
}
/*
 adapter different resolution screen
 */
@media all and (max-width: 480px) {
    .afd-book {
        width: 4em;
        padding: 0.35em;
        margin-top: 0.1em;
    }
    .afd-shelf ul li {
        line-height: 0.2em;
    }
    .afd-book-selected {
        width: 1em;
        bottom: 0;
    }
}

@media all and (max-width: 320px) {
    .afd-book {
        padding: 0.2em;
        margin-top: 0.15em;
    }
}
